# manga_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manga_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manga_app/: MainActivity.java
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/com/example/test/adapter/: BookAdapter.java  CategoryAdapter.java  ChapterAdapter.java  ChapterPageAdapter.java  HistoryAdapter.java  HomeAdapter.java  LikeAdapter.java
app/src/main/java/com/example/test/model/: Book.java  BookRepository.java  CategoryTitleItem.java  Chapter.java  HistoryItem.java  ItemList.java  LikeItem.java  MangaDetail.java  MangaGroup.java  MangaItem.java  SessionManager.java  Setting.java
app/src/main/java/com/example/test/repository/: BookRepository.java  CategoryRepository.java  HistoryRepository.java  HomeRepository.java  LikeRepository.java  MangaDetailRepository.java  SettingRepository.java
app/src/main/java/com/example/test/view/: BookAdapter.java  BookFragment.java  ChapterActivity.java  FilterFragment.java  HistoryFragment.java  HomeFragment.java  LikeFragment.java  LoginActivity.java  MangaDetailActivity.java  RegisterActivity.java  SettingFragment.java
app/src/main/java/com/example/test/viewmodel/: BookViewModel.java  CategoryViewModel.java  HistoryViewModel.java  HomeViewModel.java  LikeViewModel.java  MangaDetailViewModel.java  SettingViewModel.java
app/src/main/res/layout/: activity_chapter.xml  activity_login.xml  activity_main.xml  activity_manga_detail.xml  activity_register.xml  edit_profile.xml  fragment_book.xml  fragment_filter.xml  fragment_history.xml  fragment_home.xml  fragment_like.xml  fragment_setting.xml  item_book.xml  item_category.xml  item_chapter.xml  item_history.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manga_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
