<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.HomeFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/random_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隨機"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/favorite_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/history_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歷史紀錄"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/login_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登入"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="621dp"
        android:layout_marginTop="110dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="漫畫搜尋"
            android:inputType="text" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:src="@drawable/search" />
    </LinearLayout>

</FrameLayout>